SQL> 
SQL> -- Drops seguros
SQL> BEGIN EXECUTE IMMEDIATE 'DROP TABLE reservas CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
  2  /

PL/SQL procedure successfully completed.

SQL> BEGIN EXECUTE IMMEDIATE 'DROP TABLE laboratorios CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
  2  /

PL/SQL procedure successfully completed.

SQL> BEGIN EXECUTE IMMEDIATE 'DROP TABLE usuarios CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
  2  /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- Tablas
SQL> CREATE TABLE usuarios (
  2    id	NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  3    nombre	VARCHAR2(100) NOT NULL,
  4    email	VARCHAR2(120) NOT NULL UNIQUE
  5  );

Table created.

SQL> 
SQL> CREATE TABLE laboratorios (
  2    id_lab	     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  3    nombre	     VARCHAR2(100) NOT NULL,
  4    ubicacion     VARCHAR2(150),
  5    capacidad     NUMBER(4),
  6    encargado_id  NUMBER
  7  );

Table created.

SQL> 
SQL> CREATE TABLE reservas (
  2    id_reserva   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  3    fecha	    DATE NOT NULL,
  4    hora_inicio  VARCHAR2(5) NOT NULL,  -- HH24:MI
  5    hora_fin     VARCHAR2(5) NOT NULL,  -- HH24:MI
  6    id_lab	    NUMBER NOT NULL,
  7    id_usuario   NUMBER NOT NULL
  8  );

Table created.

SQL> 
SQL> -- FK
SQL> ALTER TABLE reservas ADD CONSTRAINT fk_res_usu FOREIGN KEY (id_usuario) REFERENCES usuarios(id);

Table altered.

SQL> ALTER TABLE reservas ADD CONSTRAINT fk_res_lab FOREIGN KEY (id_lab) REFERENCES laboratorios(id_lab);

Table altered.

SQL> 
SQL> -- Índices sobre FKs
SQL> CREATE INDEX idx_res_usu ON reservas(id_usuario);

Index created.

SQL> CREATE INDEX idx_res_lab ON reservas(id_lab);

Index created.

SQL> 
SQL> -- Datos coherentes
SQL> INSERT INTO usuarios (nombre, email) VALUES ('María Pérez', 'maria@institucion.cl');

1 row created.

SQL> INSERT INTO usuarios (nombre, email) VALUES ('Juan Soto',	'juan@institucion.cl');

1 row created.

SQL> INSERT INTO usuarios (nombre, email) VALUES ('Ana Díaz',	 'ana@institucion.cl');

1 row created.

SQL> 
SQL> INSERT INTO laboratorios (nombre, ubicacion, capacidad, encargado_id) VALUES ('Lab Redes',        'Edificio B, Sala 203', 30, 1);

1 row created.

SQL> INSERT INTO laboratorios (nombre, ubicacion, capacidad, encargado_id) VALUES ('Lab Programación', 'Edificio A, Sala 101', 25, 2);

1 row created.

SQL> INSERT INTO laboratorios (nombre, ubicacion, capacidad, encargado_id) VALUES ('Lab Electrónica',	'Edificio C, Sala 305', 20, 3);

1 row created.

SQL> 
SQL> INSERT INTO reservas (fecha, hora_inicio, hora_fin, id_lab, id_usuario) VALUES (DATE '2025-11-03', '09:00', '11:00', 1, 2);

1 row created.

SQL> INSERT INTO reservas (fecha, hora_inicio, hora_fin, id_lab, id_usuario) VALUES (DATE '2025-11-04', '10:00', '12:00', 2, 1);

1 row created.

SQL> INSERT INTO reservas (fecha, hora_inicio, hora_fin, id_lab, id_usuario) VALUES (DATE '2025-11-05', '08:30', '10:30', 3, 3);

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- Verificación rápida
SQL> PROMPT ====== RECUENTO TABLAS ======
====== RECUENTO TABLAS ======
SQL> SELECT 'USUARIOS' tabla, COUNT(*) total FROM usuarios
  2  UNION ALL SELECT 'LABORATORIOS', COUNT(*) FROM laboratorios
  3  UNION ALL SELECT 'RESERVAS', COUNT(*) FROM reservas;

TABLA             TOTAL                                                                                                                                                                                 
------------ ----------                                                                                                                                                                                 
USUARIOS              3                                                                                                                                                                                 
LABORATORIOS          3                                                                                                                                                                                 
RESERVAS              3                                                                                                                                                                                 

3 rows selected.

SQL> 
SQL> PROMPT ====== JOIN RESERVAS-DETALLE ======
====== JOIN RESERVAS-DETALLE ======
SQL> SELECT r.id_reserva, TO_CHAR(r.fecha,'YYYY-MM-DD') AS fecha,
  2  	    r.hora_inicio, r.hora_fin,
  3  	    l.nombre AS lab, u.nombre AS usuario
  4  FROM reservas r
  5  JOIN laboratorios l ON l.id_lab = r.id_lab
  6  JOIN usuarios u	 ON u.id     = r.id_usuario
  7  ORDER BY r.id_reserva;

ID_RESERVA FECHA      HORA_ HORA_ LAB                                                                                                                                                                   
---------- ---------- ----- ----- ----------------------------------------------------------------------------------------------------                                                                  
USUARIO                                                                                                                                                                                                 
----------------------------------------------------------------------------------------------------                                                                                                    
         1 2025-11-03 09:00 11:00 Lab Redes                                                                                                                                                             
Juan Soto                                                                                                                                                                                               
                                                                                                                                                                                                        
         2 2025-11-04 10:00 12:00 Lab Programaci??n                                                                                                                                                     
Mar??a P??rez                                                                                                                                                                                           
                                                                                                                                                                                                        
         3 2025-11-05 08:30 10:30 Lab Electr??nica                                                                                                                                                      
Ana D??az                                                                                                                                                                                               
                                                                                                                                                                                                        

3 rows selected.

SQL> 
SQL> SPOOL OFF
